<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" type="image/png" href="fav.png">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to top, #ff6600 0%, #ffffcc 100%);
        }
        .h2 {
            background-color: #F2AA4CFF;
            border: none;
            color: #101820FF;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font: small-caption;
            font-size: 17px;
            margin: 4px 2px;
            cursor: default;
        }
    </style>
</head>

<body>
    <h2 class="h2" style="text-align:center;">Art Website</h2>
    <br>
    <br>
    <h1 style="text-align: center;">Vision</h1>
    
        <p style="text-align: center;"> Democratizing Art - To make art accessible to everyone through gloabalization.</p>
    
    <h1 style="text-align: center;">Mission</h1>
    
    <p style="text-align: center;">To be a platform that show a variety of artworks in different parts of the world.</p>
    <p style="text-align: center;">   To be a platform where artists can compete in a balanced manner with other artists.</p>
    <p style="text-align: center;">   To provide more opportunities for artists to develop amid unsual times by generating an online art store and
            exhibitions.</p>

</body>

</html>