<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa</title>
    <link rel="shortcut icon" type="image/png" href="fav.png">
</head>
<style>
    .nature {
        display: block;
        background: transparent;
        padding: 8px;
        border: 1px double #F2AA4CFF;
        box-shadow: 10px 10px 10px #999;
    }

    p {
        font-family: cursive;
    }

    h1 {
        background-color: #F2AA4CFF;
        height: 50px;
        text-align: center;
    }

    h3 {
        font-size: 25px;
    }

    body {
        background: linear-gradient(to top, #ff6600 0%, #ffffcc 100%);
    
    }

    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: 18px;
        height: 50px;
        background-color: #F2AA4CFF;
        color: #101820FF;
        text-align: center;
    }
</style>

<body>
    <link rel="stylesheet" href="design.css">
    <span>
        <h1 style="background-image: linear-gradient(red, yellow); font: size 100px; text-align: center;padding: 30px;">
            Famous African Paintings</h1>
    </span>
    <h3>1. Egypt</h3>
    <span><img src="egypt.jpg" alt="Egypt" width="400px" class="nature">
    </span>
    <div class="container"><p>Ancient Egyptian art refers to art produced in ancient Egypt between the 31st century BC and the 4th century AD,
        spanning from the Early Dynastic Period until the Christianization of Roman Egypt. It includes paintings,
        sculptures, drawings on papyrus, faience, jewelry, ivories, architecture, and other art media. It is also very
        conservative: the art style changed very little over time.</p></div>
    <h3>2. South Africa</h3>
    <span><img src="southafrica.jfif" alt="South Africa" width="400px" class="nature">
    </span>
    <div class="container"><p>South African art is the visual art produced by the people inhabiting the territory occupied by the modern
        country of South Africa. The oldest art objects in the world were discovered in a South African cave.
        Archaeologists have discovered two sets of art kits thought to be 100,000 years old at a cave in South Africa.
        The findings provide a glimpse into how early humans produced and stored ochre – a form of paint – which pushes
        back our understanding of when evolved complex cognition occurred by around 20,000 – 30,000 years.</p></div>
    <h3>3. Kenya</h3>
    <span><img src="kenya.jpg" alt="Kenya" width="400px" class="nature">
    </span>
    <div class="container"><p>Kenya has a rich history of rock art, ranging over several thousand years with a variety of styles and themes
        with the major concentrations of art occurring in western Kenya near Lake Victoria and in northern Kenya in the
        Rift Valley region.</p></div>
    <h3>4. Nigeria</h3>
    <span><img src="nigeria.jpg" alt="Nigeria" width="400px" class="nature">
    </span>
    <div class="container"><p>The history of Nigerian art is fascinating. The dawn of the 15th century saw an explosion inthe art scene. That
        century saw the death of Iyoba Idia (Queen Mother of Oba Esigie) which occasioned the carving of the famous
        figurine. The figurine became popular and placed the Benin Kingdom into the world of arts.</p></div>
    <div class="footer">
        <h2 style="font-size: 20px;"><a href="contact.html">Contact Us</a></h2>
    </div>
</body>

</html>