<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia</title>
    <link rel="shortcut icon" type="image/png" href="fav.png">
</head>
<style>
    .nature {
        display: block;
        background: transparent;
        padding: 8px;
        border: 1px double #F2AA4CFF;
        box-shadow: 10px 10px 10px #999;
    }

    p {
        font-family: cursive;
    }

    h1 {
        background-color: #F2AA4CFF;
        height: 50px;
        text-align: center;
    }

    h3 {
        font-size: 25px;
    }

    body {
        background: linear-gradient(to top, #ff6600 0%, #ffffcc 100%);
    }

    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: 18px;
        height: 50px;
        background-color: #F2AA4CFF;
        color: #101820FF;
        text-align: center;
    }
</style>

<body>
    <link rel="stylesheet" href="design.css">
    <span>
        <h1 style="background-image: linear-gradient(red, yellow); font: size 100px; text-align: center;padding: 30px;">
            Famous Asian Paintings</h1>
    </span>
    <h3>1.India</h3>
    <span><img src="India.webp" alt="India" width="500px" class="nature">
    </span>
    <div class="container"><p>This iconic image of the Bodhisattva Padmapani (an incarnation embodying the compassion
        of all Buddhas) is part
        of an elaborate series of paintings covering the walls of a cave complex in Maharashtra.
        A former Buddish
        monastery, the Ajanta Caves are now a UNESCO World Heritage site.
    </p></div>
    <h3>2.Russia</h3>
    <span><img src="Russia.jpg" alt="Russia" width="500px" class="nature">
    </span>
    <div class="container"><p>Ivan the Terrible and His Son Ivan on 16 November 1581 is a painting by Russian realist artist Ilya Repin made
        between 1883 and 1885. The work is variously referred to as Ivan the Terrible and His Son Ivan, with or without
        the date, or Ivan the Terrible Killing His Son.</p></div>
    <h3>3.Bhutan</h3>
    <span><img src="bhutan.jfif" alt="Bhutan" width="500px" class="nature">
    </span>
    <div class="container"><p>The major orders of Buddhism in Bhutan are the Drukpa Lineage and the Nyingma. The former is a branch of the
        Kagyu school and is known for paintings documenting the lineage of Buddhist masters and the 70 Je Khenpo
        (leaders of the Bhutanese monastic establishment). The Nyingma school is known for images of Padmasambhava
        ("Guru Rinpoche"), who is credited with introducing Buddhism into Bhutan in the 7th century.</p></div>
    <h3>4.Japan</h3>
    <span><img src="Japan.png" alt="Japan" width="500px" class="nature">
    </span>
    <div class="container"><p>One of the most celebrated works in Japanese art, “The Great Wave off Kanagawa” is part of a series of block
        prints known as the “Thirty-Six Views of Mount Fuji.” Hokusai began his career at the tender age of 6, and
        is
        believed to have been in his 70s when he created his masterpiece.</p></div>
    
    <h3>5.Sri Lanka</h3>
    <span><img src="Srilanka.jpg" alt="Sri Lanka" width="400px" class="nature">
    </span>
    <div class="container"><p>Visual arts in Sri Lanka refers to a variety of visual art forms, including as painting, drawing, sculpture
        architecture and other visual arts from the ancient time to modern Sri Lanka. The history of visual art of Sri
        Lanka has long history, starting from the 2nd or 3rd century BC to the present day.</p></div>
    <h3>6.Vietnam</h3>
    <span><img src="vietnam.jpeg" alt="Vietnam" width="500px" class="nature">
    </span>
    <div class="container"><p>Vietnamese art is visual art that, whether ancient or modern, originated in or is practiced in Vietnam or by
        Vietnamese artists.

        Vietnamese art has a long and rich history, the earliest examples of which date back as far as the Stone Age
        around 8,000 BCE.</p></div>
    <div class="footer">
        <h2 style="font-size: 20px;"><a href="contact.html">Contact Us</a></h2>
    </div>

</body>

</html>