<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia</title>
    <link rel="shortcut icon" type="image/png" href="fav.png">
</head>
<style>
    .nature {
        display: block;
        background: transparent;
        padding: 8px;
        border: 1px double #F2AA4CFF;
        box-shadow: 10px 10px 10px #999;
    }

    p {
        font-family: cursive;
    }

    h1 {
        background-color: #F2AA4CFF;
        height: 50px;
        text-align: center;
    }

    h3 {
        font-size: 25px;
    }

    body {
        background: linear-gradient(to top, #ff6600 0%, #ffffcc 100%);
    }

    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: 18px;
        height: 50px;
        background-color: #F2AA4CFF;
        color: #101820FF;
        text-align: center;
    }
</style>

<body>
    <link rel="stylesheet" href="design.css">
    <span>
        <h1 style="background-image: linear-gradient(red, yellow); font: size 100px; text-align: center;padding: 30px;">
            Famous Australian Paintings</h1>
    </span>
    <h3>1. Australia</h3>
    <span><img src="australia.jpg" alt="Australia" width="400px" class="nature">
    </span>
    <div class="container"><p>Established in 1884, the Art Gallery of Ballarat is the oldest and largest regional gallery in Australia. It was
        founded by a group of citizens, the most important was undoubtedly James Oddie, known at the time as the “Father
        of Ballarat”.</p></div>
    <h3>2. New Zealand</h3>
    <span><img src="newzealand.jfif" alt="New Zealand" width="400px" class="nature">
    </span>
    <div class="container"><p>New Zealand’s spectacular landscapes and the indigenous Māori people were popular subjects for paintings from the
        first time Europeans first visited the country. The New Zealand art world was slow to accept new styles of
        painting, leading some artists to move overseas. Abstraction finally made it into New Zealand painting in the
        mid-20th century, and painting has continued to diversify.</p></div>
    <div class="footer">
        <h2 style="font-size: 20px;"><a href="contact.html">Contact Us</a></h2>
    </div>
</body>

</html>