<!DOCTYPE html>

<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintings</title>
    <link rel="shortcut icon" type="image/png" href="fav.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }


        .header {
            padding: 7px;
            text-align: center;
            background: #F2AA4CFF;
        }

        .header h1 {
            font-size: 50px;
        }


        .topnav {
            overflow: hidden;
            background-color: #101820FF;
        }


        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .topnav a:hover {
            background-color: #F2AA4CFF;
            color: black;
        }


        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border: thick double #F2AA4CFF;
        }

        body {
            background: linear-gradient(to top, #ff6600 0%, #ffffcc 100%);
        }

        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 18px;
            height: 50px;
            background-color: #F2AA4CFF;
            color: #101820FF;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Paintings</h1>
    </div>

    <div class="topnav">
        <a href="Home Page1.html">Home</a>
        <a href="about.html" target="_blank">About</a>
    </div>

    <div class="leftcolumn">
        <div class="card">
            <h2>World Famous Paintings</h2>
            <div style="height:300px;"><a href="wfp.html" target="_blank"><img src="wfp.webp" alt="Mona Lisa"></a></div>
            <p><i>History painting is a genre in painting defined by its subject matter rather than artistic style.
                    History paintings usually depict a moment in a narrative story, rather than a specific and
                    static subject, as in a portrait. The term is derived from the wider senses of the word historia
                    in Latin and Italian, meaning "story" or "narrative", and essentially means "story painting".
                    Most history paintings are not of scenes from history, especially paintings from before about
                    1850.</i></p>
        </div>
        <div class="card">
            <h2>Famous Indian Paintings</h2>
            <div style="height:300px;"><a href="fIp.html" target="_blank"><img src="fIp.jfif"
                        alt="Self Portrait – Amrita Sher-Gil"></a></div>
            <p><i>Indian painting has a very long tradition and history in Indian art, though because of the
                    climatic conditions very few early examples survive.[1] The earliest Indian paintings were the
                    rock paintings of prehistoric times, such as the petroglyphs found in places like Bhimbetka rock
                    shelters. Some of the Stone Age rock paintings found among the Bhimbetka rock shelters are
                    approximately 10,000 years old.
                </i>
            </p>

        </div>
        <div class="card">
            <h2>Famous Paintings of Some Countries</h2>
            <img src="mf6ynms.jpg" usemap="#image-map">
            <map name="image-map">
                <area target="_blank" alt="South America" title="South America" href="southamerica.html"
                    coords="97,128,191,256" shape="rect">
                <area target="_blank" alt="North America" title="North America" href="northamerica.html"
                    coords="11,4,197,120" shape="rect">
                <area target="_blank" alt="Asia" title="Asia" href="asia.html" coords="339,9,540,160" shape="rect">
                <area target="_blank" alt="Africa" title="Africa" href="africa.html" coords="223,81,327,213"
                    shape="rect">
                <area target="_blank" alt="Australia" title="Australia" href="australia.html" coords="452,173,579,256"
                    shape="rect">
                <area target="_blank" alt="Europe" title="" href="europe.html" coords="226,22,336,76" shape="rect">
            </map>
            <p><i>Paintings in different continents</i></p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About Us</h2>
            <div style="height:100px;"><img src="DSC_4427.jpg" height="100px" alt=""><i> <b>Prashant Poonia</b></i></div
            <br><p>Second year student in CSE branch.</p>
        </div>
        <div class="card">
            <h3>Follow Us</h3>
            <a href="https://www.linkedin.com/in/prashant-poonia-2b35991b8/">Prashant</a>
        </div>
    </div>
</body>

</html>
