<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintings</title>
    <style>
        .wrap {
            width: 1000px;
            margin: auto;
            margin-top: 100px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
            transition: 0.4s;
            width: 300px;
            background: #fff;
            text-align: center;
            font-size: 16px;
            font-family: sans-serif;
            float: left;
            margin: 10px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.polaroid {
            width: 30%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        img {
            width: 100%
        }

        div.container {
            text-align: center;
            padding: 5px 5px;
        }

        .header {
            overflow: hidden;
            background-color: #F2AA4CFF;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: rgb(223, 84, 84);
            color: #101820FF;
        }

        .header a.active {
            background-color: rgb(223, 84, 84);
            color: #101820FF;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="" class="logo">Paintings</a>
        <div class="header-right">
            <a href="mainpage.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
    </div>
    <div class="wrap">
        <div class="card">
            <a href="wfp.html" target="_blank">
                <img src="mainpage/wfp.webp"
                    alt="World Famous Paintings" width="100px" height="300px"></a>
            <div class="container">
                <h4>World Famous Paintings</h4>
            </div>
        </div>
        <div class="card">
            <a href="fIp.html" target="_blank">
                <img src="mainpage/fIp.jfif"
                    alt="Famous Indian Paintings" width="100px" height="300px">
                <div class="container">
            </a>
            <h4>Famous Indian Paintings</h4>
        </div>
    </div>
    <div class="card">
        <a href="fpsc.html" target="_blank">
        <img src="mainpage/fpsc.jpg"
            alt="Famous Paintings of Some Countries" width="100px" height="300px"></a>
        <div class="container">
            <h4>Famous Paintings of Some Countries</h4>
        </div>
    </div>
    </div>
</body>

</html>