<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North America</title>
    <link rel="shortcut icon" type="image/png" href="fav.png">
</head>
<style>
    .nature {
        display: block;
        background: transparent;
        padding: 8px;
        border: 1px double #F2AA4CFF;
        box-shadow: 10px 10px 10px #999;
    }

    p {
        font-family: cursive;
    }

    h1 {
        background-color: #F2AA4CFF;
        height: 50px;
        text-align: center;
    }

    h3 {
        font-size: 25px;
    }

    body {
        background: linear-gradient(to top, #ff6600 0%, #ffffcc 100%);
    }

    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: 18px;
        height: 50px;
        background-color: #F2AA4CFF;
        color: #101820FF;
        text-align: center;
    }
</style>

<body>
    <link rel="stylesheet" href="design.css">
    <span>
        <h1 style="background-image: linear-gradient(red, yellow); font: size 100px; text-align: center;padding: 30px;">
            Famous North American Paintings</h1>
    </span>
    <h3>1. Canada</h3>
    <span><img src="canada.jpeg" alt="Canada" width="400px" class="nature">
    </span>
    <div class="container"><p>Canadian art refers to the visual (including painting, photography, and printmaking) as well as plastic arts
        (such as sculpture) originating from the geographical area of contemporary Canada. Art in Canada is marked by
        thousands of years of habitation by First Nations Peoples followed by waves of immigration which included
        artists of European origins and subsequently by artists with heritage from countries all around the world. The
        nature of Canadian art reflects these diverse origins, as artists have taken their traditions and adapted these
        influences to reflect the reality of their lives in Canada.</p></div>
    <h3>2.Mexico</h3>
    <span><img src="Mexico.png" alt="Mexico" width="400px" class="nature">
    </span>
    <div class="container"><p>Frida Kahlo produced 55 self-portraits during her prolific career, merging a personal iconography of pain and
        loss with potent symbols of her Mexican heritage. “Self Portrait with Thorn Necklace and Hummingbird” depicts
        Kahlo in a lush jungle wearing a necklace made of thorns. The artistic process served as a cathartic outlet for
        Kahlo’s traumatic split from fellow artist Diego Rivera.
    </p></div>
    <h3>3. USA</h3>
    <span><img src="usa.jfif" alt="USA" width="400px" class="nature">
    </span>
    <div class="container"><p>Visual art of the United States or American art is visual art made in the United States or by U.S. artists.
        Before colonization there were many flourishing traditions of Native American art, and where the Spanish
        colonized Spanish Colonial architecture and the accompanying styles in other media were quickly in place. Early
        colonial art on the East Coast initially relied on artists from Europe, with John White (1540-c. 1593) the
        earliest example. In the late 18th and early 19th centuries, artists primarily painted portraits, and some
        landscapes in a style based mainly on English painting</p></div>
    <h3>4.Cuba</h3>
    <span><img src="cuba.jpg" alt="Cuba" width="400px" class="nature">
    </span>
    <div class="container"><p>Cuba has the oldest academy of art in Latin America, the Academy of San Alejandro, which opened in 1818. It's
        where many of the country's most famous artists trained or taught. During the nineteenth century, Cuban art
        echoed traditional painting styles seen in Europe.</p></div>
    <div class="footer">
        <h2 style="font-size: 20px;"><a href="contact.html">Contact Us</a></h2>
    </div>
</body>

</html>