<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South America</title>
    <link rel="shortcut icon" type="image/png" href="fav.png">
</head>
<style>
    .nature {
        display: block;
        background: transparent;
        padding: 8px;
        border: 1px double #F2AA4CFF;
        box-shadow: 10px 10px 10px #999;
    }

    p {
        font-family: cursive;
    }

    h1 {
        background-color: #F2AA4CFF;
        height: 50px;
        text-align: center;
    }

    h3 {
        font-size: 25px;
    }

    body {
        background: linear-gradient(to top, #ff6600 0%, #ffffcc 100%);
    }

    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: 18px;
        height: 50px;
        background-color: #F2AA4CFF;
        color: #101820FF;
        text-align: center;
    }
</style>

<body>
    <link rel="stylesheet" href="design.css">
    <span>
        <h1 style="background-image: linear-gradient(red, yellow); font: size 100px; text-align: center;padding: 30px;">
            Famous South American Paintings</h1>
    </span>
    <h3>1. Brazil</h3>
    <span><img src="brazil.png" alt="Brazil" width="400px" class="nature">
    </span>
    <div class="container"><p>Brazilian painting, or visual arts, emerged in the late 16th century, influenced by the Baroque style imported
        from Portugal. ... A sudden break with the Baroque tradition was imposed on the art of the nation by the arrival
        of the Portuguese court in 1808, fleeing the French invasion of Portugal.</p></div>
    <h3>2 Argentina</h3>
    <span><img src="argentina.jfif" alt="Argentina" width="400px" class="nature">
    </span>
    <div class="container"><p>Argentina's "modern painters" are a difficult group to define. They have developed a constructivist rather than
        figurative style, though it is not quite abstract. Artists of this group include Julio Barragán, Luis Seoane,
        Carlos Torrallardona, Luis Aquino, Atilio Malinverno, and Alfredo Gramajo Gutiérrez.</p></div>
    <h3>3. Colombia</h3>
    <span><img src="colombia.jpg" alt="Colombia" width="400px" class="nature">
    </span>
    <div class="container"><p>Colombian art has 3500 years of history and covers a wide range of media and styles ranging from Spanish Baroque
        devotional painting to Quimbaya gold craftwork to the "lyrical americanism" of painter Alejandro Obregón
        (1920–1992). Perhaps the most internationally acclaimed Colombian artist is painter and sculptor Fernando Botero
        (1932).</p></div>
    <h3>4. Peru</h3>
    <span><img src="peru.jpg" alt="Peru" width="400px" class="nature">
    </span>
    <div class="container"><p>The history of the Peruvian painting has its origins at the colonial era. The Spanish painters who arrived at the
        Viceroyalty of Peru taught their techniques to the local artists, and they began to shape in its linen cloths
        its own representations, proposing a new iconographic interpretation of the Peruvian reality.</p></div>
    <div class="footer">
        <h2 style="font-size: 20px;"><a href="contact.html">Contact Us</a></h2>
    </div>

</body>

</html>